{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FrameWiki</title>
<link rel="stylesheet" href="{% static 'style/list.css' %}">
<link rel="stylesheet" href="{% static 'style/navbar.css' %}">
<link rel="stylesheet" href="{% static 'style/home.css' %}">
<link rel="stylesheet" href="{% static 'style/login-signup.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


<style>

.a-nav {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.a-nav:hover {
  background: linear-gradient(90deg, #ff4757, #ff6b81);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(255, 71, 87, 0.4);
}

.a-nav.active {
  background: linear-gradient(90deg, #ff4757, #ff6b81);
  color: #fff;
  font-weight: 600;
}


.logged-in{
    font-size: large;
    text-align: center;
    background: rgba(0, 0, 0, 0.7); 
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}
#logout {
    padding: 8px 15px;
    font-size: 80%;
    font-weight: bold;
    color: black;
    background: linear-gradient(90deg, #ff4757, #ff6b81);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
    gap: 12px;
    padding: 12px;
  }

  .a-nav {
    font-size: 1rem;
    padding: 6px 12px;
  }
}
</style>

</head>
<body id="navbody">
<div class="logged-in">
{% if user.is_authenticated %}
<li>
<span >Hello, {{ user.username }}!</span>
</li>
<li>
<form method='post' action="{% url 'logout' %}">
    {% csrf_token %}
    <button id="logout">Log Out</button>
</form>
</div>
</li>
{% else %}
<li>
<a href="{% url 'login' %}">Log In</a>
</li>
<li>
<a href="/auth/signup">Sign Up</a>
</li>
{% endif %}
    <nav >
      <a class="a-nav" href="{% url 'home' %}">Home</a> 
      <a class="a-nav" href="{% url 'movelist' %}">Movelist</a> 
      <a class="a-nav" href="{% url 'move_create' %}">Add a New Move</a> 
      <a class="a-nav" href="{% url 'gamelist' %}">Games 🎮</a>
      {% comment %} <a class="a-nav" href="{% url 'signup' %}">sign up</a> {% endcomment %}
      
    </nav>
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>

